{
  "name": "nodejs-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4"
  }
}
